CORS_ORIGIN=PUT_YOUR_CORS_ORIGIN_HERE
ACCESS_TOKEN_SECRET=PUT_YOUR_ACCESS_TOKEN_SECRET_HERE
ACCESS_TOKEN_EXPIRY=PUT_YOUR_ACCESS_TOKEN_EXPIRY_HERE 
REFRESH_TOKEN_SECRET=PUT_YOUR_REFRESH_TOKEN_SECRET_HERE
REFRESH_TOKEN_EXPIRY=PUT_YOUR_REFRESH_TOKEN_EXPIRY_HERE
MONGODB_URI=PUT_YOUR_MONGODB_URI_HERE